

.topBar
  position: absolute
  width: 100%
  height: 12%
  top: 0%
  z-index: 30000
  align-horizontal: center
  background: transparent
  color: rgb(46, 46, 46)
  border-radius: 2px
  padding-top: 2%
  background-color: rgb(245,245,245)
  border-bottom: solid 1px rgba(55,55,55,0.3)


.controlPanel
  position: absolute
  right: 2%
  top: 25%
  z-index: 20005

  

.noteBtnframe
 margin-right: 10px

.topTitle
  font-family: simstdob
  font-size: 30px
  height: 100%
  line-height: 70%
  vertical-align: middle
  position: relative 
  top: 30%
  left: 5%
  background-color: transparent
  z-index: 20005


.submenu
  position: absolute
  left: 0%
  top: 12%
  z-index: 20005
  //height: 24%
  background-color: whitesmoke
  width: 100%
  border-top: solid 1px  rgba(55,55,55,0.3)
  border-bottom: solid 1px rgba(55,55,55,0.3)

.menuBtn
    width: 25px
    height: 3px
    background-color: rgb(46, 46, 46)
    margin: 4px 0
    border-radius: 5px

.maincontainer
  position: absolute
  top: 13%
  height: 87%
  width: 100%

.imgControll
  margin-top: 1%
  zoom: 80%
  max-width: 100px
  max-height: 50px
  &:active
    filter: invert(0.3)

.hammburger
  position: absolute
  right: 20px
  top: 10%
  &:active
    -webkit-filter: invert(100%)

.cheese
  width: 35px
  height: 5px
  background-color: rgb(48, 48, 48)
  margin: 6px 0
  border-radius: 6px


.grid-container
  display: grid
  grid-template-columns: auto auto auto
  padding: 10px

.grid-item
  //background-color: rgba(255, 255, 255, 0.8)
  border: 0px solid rgba(0, 0, 0, 0.8)
  padding: 20px
  font-size: 30px
  text-align: center