.infoDiv
  position: absolute
  left: 10%
  top: 2%
  z-index: 20004
  height: 75%
  width: 75%
  padding: 3px
  //background-image: linear-gradient(to bottom, rgba(233,233,233,0.9), rgba(222,222,222,0.95))
  background-color: rgba(240,240,240,0.9)
  background-color: rgba(35,35,35,0.9)
  border-radius: 10px
  transition: 0.8s
  color: whitesmoke
  font-size: 20px
  font-family: simstdob
  line-height: 20px

.innerFrame
  padding-top: 60px

.stonePic
  max-width: 100px
  position: absolute
  right: 1%

.stonePicBig  
   position: absolute
   right: 1%
   width: 80%
   border: solid 0px black 
   border-radius: 5px


.infoCloseBtn
  position: absolute
  right: 5px
  top: 5px
  height: 25px
  color: black
  line-height: 30px
  font-family: simstdob
  font-size: 25px
  z-index: 2000000
  filter: invert(1)

.listBarFrame
  position: absolute
  left: 5%
  top: 10%
  width: 80%
  height: 80%
  overflow: auto

.listBar
  position: relative
  padding-top: 5px
  height: 40px
  border-bottom: solid 1px rgba(61, 61, 61,0.4)
  border-bottom: solid 1px rgba(244, 244, 244,0.4)
  overflow-x: auto
  white-space: nowrap


.backToListBtn
  position: absolute
  left: 5px
  top: 5px
  height: 35px
  color: black
  line-height: 30px
  font-family: simstdob
  font-size: 25px
  z-index: 2000000
  filter: invert(1)


.distText
  position: absolute
  left: 3px
  bottom: 0px
  line-height: 20px
  font-size: 13px
  color: rgb(51, 51, 51)

.listBartext
  position: absolute
  left: 3px
  line-height: 40px

.textSection
  position: relative
  padding-top: 5px
  padding-bottom: 5px
  border-bottom: solid 1px rgba(61, 61, 61,0.4)
  font-size: 20px

.header
  font-size: 20px
  padding-bottom: 8px
  padding-top: 18px


.distTextExpandet
  position: absolute
  right: 3px
  bottom: 0px
  line-height: 40px
  font-size: 15px
  color: rgb(51, 51, 51)

.showOnMap
  position: absolute
  right: 5px
  font-size: 16px
  line-height: 20px
