.settingsDiv
  position: absolute
  top: 0%
  //background: linear-gradient(to bottom, #ffffff, #cecece)
  background-color: whitesmoke
  height: 100%
  width: 100%
  z-index: 20007
  border-radius: 8px
  border: solid 2px linear-gradient(to bottom, rgb(221, 235, 211), rgb(230, 243, 218))
  overflow: auto
   line-height: 23px
  font-family: Arial, Helvetica, sans-serif
  font-size: 18px

.closeSettingsBtn 
  position: absolute
  top: 5px
  right: 10px
  height: 40px
  transform: rotate(-45deg)


.results
  margin-left: 5px
  padding-top: 20px
  font-family: simstdob
  font-size: 20px

.searchTitle
  margin-left: 10%
  padding-top: 20px
  font-family: simstdob
  font-size: 25px

.deleteMarked
  position: relative
  bottom: -50px
  font-family: simstdob
  font-size: 18px
  margin-left: 10%
.wicc
  width: 100%
  text-align: center
  margin-left: 5px
  padding-top: 50px
  padding-bottom: 30px
  font-family: simstdob
  font-size: 35px

.folder
  border: solid 0px black
  padding-top: 20px
  padding-bottom: 30px
  transition: all 0.8
  padding-left: 10%
  font-family: simstdob
  font-size: 20px
  width: 80%

.foldersDesc
  margin-top: 30px
  font-size: 23px
  margin-left: 10%
  width: 80%
  border-bottom: solid black 1px
  font-family: simstdob
  font-size: 25px

.item
  border-bottom: solid grey 1px
  font-family: simstdob
  font-size: 22px
  margin-left: 10%
  margin-top: 20px
  width: 80%