
.dialogWrap
  position: absolute
  top: 0%
  height: 100%
  width: 100%
  background-color: red
  z-index: 20007
  background-color: rgba(35,35,35,0.25)
    
.dialogBox
  position: absolute
  top: 20%
  color: whitesmoke
  //background: linear-gradient(to bottom, #ffffff, #cecece)
  background-color: rgba(35,35,35,1)
  min-height: 30%
  left: 15%
  width: 70%
  z-index: 20007
  border-radius: 8px
  border: solid 2px linear-gradient(to bottom, rgb(221, 235, 211), rgb(230, 243, 218))
  overflow: auto


.textWrap
  padding: 5px
  text-align: center
  font-family: simstdob
  font-size: 25px
  line-height: 100%
  position: absolute
  height:100% 

.infoCloseBtn
  position: absolute
  right: 5px
  top: 5px
  height: 25px
  color: black
  line-height: 30px
  font-family: simstdob
  font-size: 25px
  z-index: 2000000
  filter: invert(1)
  transform: rotate(45deg)