.imgControll
  margin-top: 30%
  zoom: 80%
  max-width: 100px
  max-height: 50px
  &:active
    filter: invert(0.3)

.mapcontrols
  position: absolute
  top: 7%
  right: 2%
  background-color: rgba(56,173,169,0.9)
  z-index: 20003
  border: 0px solid black
  border-radius: 20px
  align-content: center

.mapDiv
  position: absolute
  top: 0%
  margi-top: 0%
  height: 85%
  width: 100%
  border-radius: 8px
  border: solid 2px linear-gradient(to bottom, rgb(221, 235, 211), rgb(230, 243, 218))

.zoomInfo
  position: absolute
  padding: 2px
  bottom: 20%
  width: 93%
  margin-top: 2%
  margin-left: 3%
  font-size: 0.64em
  font-family: Arial, Helvetica, sans-serif
  z-index: 20003
  align-content: center
  border-radius: 20px
  background-color: rgba(56,173,169,0.9)