.settingsDiv
  position: absolute
  top: 0%
  //background: linear-gradient(to bottom, #ffffff, #cecece)
  background-color: whitesmoke
  height: 100%
  width: 100%
  z-index: 20007
  border-radius: 8px
  border: solid 2px linear-gradient(to bottom, rgb(221, 235, 211), rgb(230, 243, 218))
  overflow: auto
   line-height: 23px
  font-family: Arial, Helvetica, sans-serif
  font-size: 18px

.closeSettingsBtn 
  position: absolute
  top: 5px
  right: 10px
  height: 40px
  transform: rotate(-45deg)

.innerFrame
  width: 80%
  margin-left: 10%
  margin-top: 16%
  overflow: auto

.searchbutton
  margin-left: 20%
  border: 1px solid grey
  border-radius: 2px
  padding: 3px
  width: 100%
  text-align: center
  line-height: 25px
  font-family: simstdob
 
.searchbutton:active
  border: 2px solid black

.searchInput
  padding: 3px
  border: 1px solid grey
  border-radius: 2px
  line-height: 25px
  font-size: 20px
  font-family: simstdob

.results
  margin-left: 5px
  padding-top: 20px
  font-family: simstdob
  font-size: 20px