.settingsDiv
  position: absolute
  top: 0%
  background: linear-gradient(to bottom, #ffffff, #cecece)
  height: 90%
  width: 100%
  z-index: 20005
  border-radius: 8px
  border: solid 2px linear-gradient(to bottom, rgb(221, 235, 211), rgb(230, 243, 218))

.closeSettingsBtn 
  position: absolute
  top: 5px
  right: 10px
  height: 40px
  transform: rotate(-45deg)

.innerFrame
  width: 80%
  margin-left: 10%
  margin-top: 16%
