.settingsDiv
  position: absolute
  top: 0%
  //background: linear-gradient(to bottom, #ffffff, #cecece)
  background-color: whitesmoke
  height: 100%
  width: 100%
  z-index: 20007
  border-radius: 8px
  border: solid 2px linear-gradient(to bottom, rgb(221, 235, 211), rgb(230, 243, 218))
  overflow: auto
   line-height: 23px
  font-family: Arial, Helvetica, sans-serif
  font-size: 18px


.closeSettingsBtn 
  position: absolute
  top: 5px
  right: 10px
  height: 40px
  transform: rotate(-45deg)

.searchTitle
  margin-left: 10%
  padding-top: 20px
  font-family: simstdob
  font-size: 25px

.itext
  margin-top: 0px
  margin-left: 10%
  padding-top: 20px
  font-family: simstdob
  font-size: 20px
  width: 80%
.iCaption
  margin-top: 20px
  margin-bottom: 5px
  margin-left: 10%
  padding-top: 20px
  font-family: simstdob
  font-size: 22px