.settingsDiv
  position: absolute
  top: 0%
  //background: linear-gradient(to bottom, #ffffff, #cecece)
  background-color: whitesmoke
  height: 100%
  width: 100%
  z-index: 20007
  border-radius: 8px
  //border: solid 2px linear-gradient(to bottom, rgb(221, 235, 211), rgb(230, 243, 218))
  overflow: auto
   line-height: 23px
  font-family: simstdob
  font-size: 18px
  padding-top: 30px


.searchTitle
  margin-left: 10%
  padding-top: 20px
  font-family: simstdob
  font-size: 25px

.closeSettingsBtn 
  position: absolute
  top: 5px
  right: 10px
  height: 40px
  transform: rotate(-45deg)

.helpitemBar
  border: 0px solid red
  min-height: 80px
  width: 80%
  margin-left: 10%
  margin-top: 10px
.helpImg
  //height: 60px
  max-width: 50px
  margin: 4px

.ImgDesc
  padding-left: 30px

.folder
  border: solid 0px black
  padding-top: 10px
  padding-bottom: 30px
  transition: all 0.8

.foldersDesc
  margin-top: 30px
  font-size: 23px
  margin-left: 10%
  width: 80%
  border-bottom: solid black 1px

.stonePic
  max-width: 70%
  margin-left: 15%
  margin-bottom: 20px

.source
  margin-top: 10px
  font-size: 12px
