.mapDiv
  position: absolute
  top: 87%
  z-index: 2000
  padding-top: 3%
  height: 10%
  width: 99%
  font-family: Arial, Helvetica, sans-serif
  font-size: 20px
  background-color: rgba(56,173,169,0.2)
  border-radius: 20px
  padding-left: 8px
  
.mapDiv2
  position: absolute
  top: 87%
  z-index: 2000
  padding-top: 3%
  height: 10%
  width: 99%
  font-family: Arial, Helvetica, sans-serif
  font-size: 20px
  background-color: rgba(56,173,169,0.9)
  border-radius: 20px
  padding-left: 8px

.infoCloseBtn
  position: absolute
  right: 5px
  top: 87%
  height: 40px
  color: black
  line-height: 30px
  font-family: Arial, Helvetica, sans-serif
  font-size: 25px
  z-index: 2000000
  transform: rotate(-45deg)