/* You can add global styles to this file, and also import other style files */
html
  height: 100%
  width: 100%
  //background-image: linear-gradient(to bottom, #38ada9, #277976)
  border: none
  outline: none
  margin: 0px
  position: absolute
  touch-action: manipulation


body
  width: 100%
  height: 100%
  border: none
  outline: none
  padding: 0px
  margin: 0px
  position: absolute
  padding-left: 0%
  padding-right: 0%


@font-face
  font-family: 'simstdob'
  src: url('./assets/simstdob.ttf') format("truetype")